<html>
  <head>
    <title>Anime Max</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/acceuil.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="icon" href="https://i.ibb.co/pzb7pxM/animemaxred.png">
    <style>

body::-webkit-scrollbar {
  width: 0.5em;
}

body::-webkit-scrollbar-track {
  background-color: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: #888;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
  /* ... Vos styles CSS existants ... */
  nav .onglets a {
            display: block;
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 20px; /* Augmenter la taille du texte */
            font-weight: bold; /* Mettre le texte en gras */
        }

  nav .onglets a:hover {
    color: #ff0000;
  }
  .video-conteneur {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    overflow: hidden;
  }

  .video-conteneur video {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  footer {
        background-color: #000;
        padding: 10px 10%;
        color: #909191;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif; /* Ajout de la police */
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      footer .colonne p {
        margin: 2px 0;
        font-size: 1.2rem;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif; /* Ajout de la police */
        color: #ffffff;
        align-items: center; /* Centrer verticalement le texte */
      }

      footer .colonne p,
      footer .colonne a {
        /* ... styles existants ... */
        font-family: Arial, Helvetica, sans-serif; /* Ajout de la police */
        color: #ffffff; /* Couleur de texte */
      }

      footer .colonne p:hover,footer .colonne a:hover {
        color: #ff0000;
        text-decoration: none; /* Supprimer le soulignement */
      }

      .compte {
    color: #fff; /* Couleur du texte */
    font-size: 20px; /* Taille du texte */
    font-weight: bold; /* Mettre le texte en gras */
  }

    </style>
</head>
<body>
  <nav>
    <div class="gauche">
      <a href="index.html"><img src="https://i.ibb.co/x5VrKjd/animemaxred1.png" alt="logo" height="80%"></a>
      <div class="onglets">
        <a href="index.html"><p>Accueil</p></a>
      </div>
    </div>
    <div class="droite">
      <p><i class="fas fa-search"></i></p>
      <p><i class="fas fa-bell"></i></p>
      <p><a href="profil.html" class="compte">Mon compte</a></p>
    </div>
  </nav>

  <section class="embed">
    <div class="video-conteneur">
      <div id="video-container"></div>
    </div>
  </section>

  <section class="seriefonctionne">
    <h2>Serie fonctionel</h2>
    <div class="liste">
      <a href="KimetsunoYaiba.html"><img src="img/thumbnails/Kimetsu no Yaiba saison 1.jpg" alt=""></a>
      <a href="nagatoro.html"><img src="img/thumbnails/nagatoro/affiche_370x0.jpg" alt=""></a>
    </div>
  </section>
  <section class="série">
    <h2>Serie</h2>
    <div class="liste">
      <a href="nagatoro.html"><img src="img/thumbnails/nagatoro/affiche_370x0.jpg" alt=""></a>
      <a href="jojo.html"><img src="img/thumbnails/jojo.jpg" alt=""></a>
      <a href="jojo.html"><img src="img/thumbnails/fairytail.jpg" alt=""></a>
      <a href="jojo.html"><img src="img/thumbnails/bleach.jpg" alt=""></a>
      <a href="jojo.html"><img src="img/thumbnails/MHA.jpg" alt=""></a>
      <a href="jojo.html"><img src="img/thumbnails/aot.jpg" alt=""></a>
      <a href="KimetsunoYaibasaison1.html"><img src="img/thumbnails/Kimetsu no Yaiba saison 1.jpg" alt=""></a>
    </div>
  </section>

  <footer>
    <div class="colonnes">
      <div class="colonne">
        <p>FAQ</p>
        <p>Centre d'aide</p>
      </div>
      <div class="colonne">
        <p>Relations Investisseurs</p>
        <p>Modes de lecture</p>
        <p>Conditions d'utilisation</p>
      </div>
      <div class="colonne">
        <p>Mentions légales</p>
        <p>Nous contacter</p>
        <p>Confidentialité</p>
      </div>
      <div class="colonne">
        <p><a href="https://www.speedtest.net/">Test de vitesse</a></p>
      </div>
    </div>
    <p class="full-width">Anime Max, France</p>
  </footer>

  <script>
    // Liste des vidéos
    var videos = [
      '<video width="100%" height="400" autoplay muted><source src="videos/jojotrailer.mp4" type="video/mp4"></video>',
      '<video width="100%" height="400" autoplay muted><source src="videos/nagatorotrailer.mp4" type="video/mp4"></video>',
      '<video width="100%" height="400" autoplay muted><source src="videos/KimetsunoYaibaTRAILER.mp4" type="video/mp4"></video>',
    ];
  
    // Sélection aléatoire d'une vidéo
    var randomIndex = Math.floor(Math.random() * videos.length);
    var randomVideo = videos[randomIndex];
  
    // Affichage de la vidéo sélectionnée dans le conteneur
    document.getElementById('video-container').innerHTML = randomVideo;
  </script>

  <script>
    // Ajouter les styles spécifiques aux iPhones
    var isiPhone = /iPhone/i.test(navigator.userAgent);
    if (isiPhone) {
      var style = document.createElement('style');
      style.innerHTML = `
        nav .onglets a {
          font-size: 16px;
        }

        footer {
          padding: 5px 10%;
          font-size: 12px;
        }

        footer .colonne p {
          font-size: 14px;
        }

        .compte {
          font-size: 16px;
        }
      `;
      document.head.appendChild(style);
    }
  </script>
</body>
</html>