<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anime Max</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/choix.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="icon" href="https://i.ibb.co/x5VrKjd/animemaxred1.png">
    <link rel="stylesheet" href="css/all.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            background-color: black;
            color: #323232;
        }

        nav .gauche {
            display: flex;
            align-items: center;
        }

        nav .gauche img {
            padding-top: 5px;
            height: 80%;
        }

        nav .gauche .onglets {
            margin-left: 10px;
        }

        nav .gauche .onglets p {
            margin: 0 10px;
            cursor: pointer;
            color: #ffffff;
        }

        nav .gauche .onglets p:hover {
            color: #ff0000;
        }

        nav .droite {
            display: flex;
            align-items: center;
        }

        nav .droite p {
            margin-right: 10px;
            cursor: pointer;
        }

        .films-et-series {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            align-items: center;
            padding: 20px;
            background-color: #242424;
            color: #fff;
        }

        .vidéo-conteneur {
            position: relative;
            padding-bottom: 56.25%; /* Rapport d'aspect 16:9 */
            overflow: hidden;
        }

        .vidéo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .episode-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .favorite.styled {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgba(220, 0, 0, 1);
            background-image: linear-gradient(to top left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6), inset -2px -2px 3px rgba(0, 0, 0, .6);
        }

        .favorite.styled:hover {
            background-color: rgba(255, 0, 0, 1);
        }

        .favorite.styled:active {
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6), inset 2px 2px 3px rgba(0, 0, 0, .6);
        }
        footer {
        background-color: #000;
        padding: 10px 10%;
        color: #909191;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif; /* Ajout de la police */
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      footer .colonne p {
        margin: 2px 0;
        font-size: 1.2rem;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif; /* Ajout de la police */
        color: #ffffff;
        align-items: center; /* Centrer verticalement le texte */
      }

      footer .colonne p,
      footer .colonne a {
        /* ... styles existants ... */
        font-family: Arial, Helvetica, sans-serif; /* Ajout de la police */
        color: #ffffff; /* Couleur de texte */
      }

      footer .colonne p:hover,footer .colonne a:hover {
        color: #ff0000;
        text-decoration: none; /* Supprimer le soulignement */
      }

      .compte {
    color: #fff; /* Couleur du texte */
    font-size: 20px; /* Taille du texte */
    font-weight: bold; /* Mettre le texte en gras */
  }

        .dropbtn {
            background-color: transparent;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .dropbtn:hover, .dropbtn:active {
            background-color: red;
            transform: scale(1.1);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #800000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            transition: opacity 0.3s;
        }

        .dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #450f0f;
        }

        .show {
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <div class="gauche">
            <a href="index.html">
                <img src="https://i.ibb.co/x5VrKjd/animemaxred1.png" alt="logo">
            </a>
            <div class="onglets">
                <a href="index.html">
                    <p>Accueil</p>
                </a>
            </div>
        </div>
        <div class="droite">
            <p><i class="fas fa-search"></i></p>
            <p><i class="fas fa-bell"></i></p>
            <p><a href="profil.html" class="compte">Mon compte</a></p>
        </div>
    </nav>
    
    <section class="films-et-series">
        <div class="vidéo-conteneur">
          <iframe class="vidéo" src="https://www.youtube.com/embed/Ogr9pOY8Wew" title="Demon Slayer: Kimetsu no Yaiba | TRAILER OFFICIEL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="episode-buttons">
          <div class="dropdown">
            <button class="dropbtn" onclick="toggleDropdown('myDropdown1')">Episodes VO <i class="fas fa-caret-down"></i></button>
            <div class="dropdown-content" id="myDropdown1">
              <a href="KimetsunoYaibaVosaison1.html">Saison 1</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn" onclick="toggleDropdown('myDropdown2')">Episodes VF <i class="fas fa-caret-down"></i></button>
            <div class="dropdown-content" id="myDropdown2">
              <a href="KimetsunoYaibaEP1.html">Pas encore disponible</a>
            </div>
          </div>
        </div>
      </section>
      
    
      <footer>
        <h5>Des questions ?</h5>
        <div class="colonnes">
          <div class="colonne">
            <p>FAQ</p>
            <p>Centre d'aide</p>
          </div>
          <div class="colonne">
            <p>Relations Investisseurs</p>
            <p>Modes de lecture</p>
            <p>Conditions d'utilisation</p>
          </div>
          <div class="colonne">
            <p>Mentions légales</p>
            <p>Nous contacter</p>
            <p>Confidentialité</p>
          </div>
          <div class="colonne">
            <p><a href="https://www.speedtest.net/">Test de vitesse</a></p>
          </div>
        </div>
        <div class="clearfix"></div> <!-- Ajout d'un élément de clearing -->
        <p class="full-width">Anime Max, France</p> <!-- Ajout d'une classe "full-width" -->
      </footer>
    <script>
        function toggleDropdown(dropdownId) {
            var dropdown = document.getElementById(dropdownId);
            dropdown.classList.toggle("show");
        }

        window.addEventListener("click", function(event) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains("show") && !event.target.matches(".dropbtn")) {
                    openDropdown.classList.remove("show");
                }
            }
        });
    </script>
      
</body>
</html>
